{
  "name": "artdent-print-server",
  "version": "1.0.3",
  "description": "Servidor de Impresion ArtDent",
  "main": "main.js",
  "author": "ArtDent",
  "homepage": "https://artdent.com.ar",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "predist:win": "node scripts/generate-installer-assets.js",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.artdent.print",
    "productName": "ArtDent Print Service",
    "executableName": "ArtDentPrint",
    "msiProjectCreated": "scripts/customize-msi.js",
    "icon": "icon.png",
    "win": {
      "target": [
        "msi"
      ],
      "signAndEditExecutable": false
    },
    "msi": {
      "artifactName": "ArtDent Print Service ${version}.${ext}",
      "oneClick": false,
      "perMachine": true,
      "menuCategory": "ArtDent",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "ArtDent Print Service",
      "additionalLightArgs": [
        "-cultures:es-es"
      ]
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64", "arm64"] },
        { "target": "deb", "arch": ["x64", "arm64"] }
      ],
      "category": "Utility",
      "maintainer": "ArtDent",
      "synopsis": "Servidor de Impresion ArtDent"
    },
    "deb": {
      "packageCategory": "utils",
      "depends": [
        "libcups2"
      ]
    }
  },
  "dependencies": {
    "cors": "^2.8.6",
    "electron-settings": "^4.0.2",
    "express": "^5.2.1",
    "jimp": "^0.22.12"
  },
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1"
  }
}
