{
  "name": "art-dent-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/montserrat": "latest",
    "@nivo/bar": "latest",
    "@nivo/core": "latest",
    "@nivo/geo": "latest",
    "@nivo/line": "latest",
    "@nivo/pie": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "formik": "latest",
    "html2canvas": "latest",
    "jspdf": "latest",
    "jspdf-autotable": "latest",
    "jwt-decode": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "radix-ui": "^1.4.3",
    "react": "latest",
    "react-big-calendar": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "tailwind-merge": "latest",
    "vaul": "latest",
    "yup": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "babel-plugin-react-compiler": "latest",
    "eslint": "^10.0.0",
    "eslint-config-next": "^0.2.4",
    "postcss": "latest",
    "shadcn": "latest",
    "tailwindcss": "latest",
    "tw-animate-css": "latest",
    "typescript": "latest"
  }
}
